* {
  margin: 0;
  padding: 0;
}
#header {
  height: 64px;
  background-color: whitesmoke;
  display: flex;
  /* TODO: grid와 flex 공부하기 */
  justify-content: center;
  border-bottom: 2px solid gray;
  margin-bottom: 10px;
}
#header-area {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: whitesmoke;
}
#header-area > img {
  width: 192px;
  height: 57px;
}

#body {
  height: 100vh;
  width: 1024px;
  /* 자식을 부모로 부터 가운데 정렬 시킬 때 */
  margin: 0 auto;
  padding-bottom: 10px;
}
#banner {
  height: 300px;
}
#banner > img {
  width: 100%;
}
#body > h1 {
  margin-top: 16px;
}
#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product-card {
  width: 180px;
  height: 300px;
  margin: 7px;
  /* 사진이 bodder 모서리 덮는 문제 해결 */
  overflow: hidden;
  background-color: whitesmoke;
  border: 2px solid rgb(230, 230, 230);
  /* bodder 모양 조절 */
  border-radius: 12px;
  overflow: hidden;
}
.product-image {
  width: 100%;
  height: 210px;
}
.product-contents {
  display: flex;
  flex-direction: column;
  padding: 8px;
  padding-left: 11px;
}
.product-name {
  font-size: 18px;
  font-weight: 600;
}
.product-price {
  font-size: 15px;
  font-weight: 600;
}
.product-seller {
  display: flex;
  align-items: center;
}
.product-seller > span {
  font-weight: 600;
  font-size: 16px;
}
.product-avatar {
  width: 30px;
  margin-right: 5px;
}
#footer {
  height: 300px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
}
#footer-area {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-area > img {
  height: 300px;
}
.product-link {
  color: inherit;
  text-decoration: none;
}
